title       		= Umbrella pulling simulation 
define      		= -DPOSRES_LIPID 	; position restrain the membrane
;
; Run parameters
integrator  		= md			; leap-frog integrator
dt          		= 0.002			; 2 fs
tinit       		= 0
nsteps      		= 5000000    		; 10000 ps
nstcomm     		= 10
;
; Output parameters
nstxout-compressed	= 500      		; save compressed coordinates every 1.0 ps
nstenergy   		= 500			; save energies every 1.0 ps
nstlog		        = 500			; save log file every 1.0 ps
;
; Bond parameters
continuation            = yes       		; continuing from NPT 
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter           	= 1         	    	; accuracy of LINCS
lincs_order          	= 4                 	; also related to accuracy
;
; Single-range cutoff scheme
cutoff-scheme		= Verlet
vdwtype			= cutoff
vdw-modifier		= force-switch
ns_type		    	= grid			; search neighboring grid cells
nstlist		    	= 10	    		; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    	= 1.2			; short-range electrostatic cutoff (in nm)
rvdw		    	= 1.2			; short-range van der Waals cutoff (in nm)
rlist		   	= 1.2
rvdw-switch 	    	= 1.0
;
; PME electrostatics parameters
coulombtype     	= PME
fourierspacing  	= 0.16
pme_order       	= 4
ewald_rtol      	= 1e-5
optimize_fft    	= yes
;
; Temperature coupling is on
tcoupl                  = V-rescale             	; modified Berendsen thermostat
tc-grps			= Protein_Lipids  Water_and_ions  ; two coupling groups - more accurate
tau_t			= 1.0	  	1.0	        ; time constant, in ps
ref_t			= 310.15    	310.15          ; reference temperature, one for each group, in K
;
; Pressure coupling is on
pcoupl		        = C-rescale	        ; Pressure coupling on in NPT
pcoupltype  		= semiisotropic         ; uniform scaling of x-y box vectors, independent z
tau_p		        = 5.0		        ; time constant, in ps
ref_p       		= 1.0   1.0             ; reference pressure, x-y, z (in bar)
compressibility     	= 4.5e-5   4.5e-5       ; isothermal compressibility of water, bar^-1
; Scale COM of reference coordinates
refcoord_scaling 	= com
;
; Generate velocities is off
gen_vel     		= no			; Velocity generation is off 
; 
; Periodic boundary conditions are on in all directions
pbc     		= xyz			; 3-D PBC
;
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 
;
; Pull code
pull                    = yes
pull_ncoords            = 1         		; only one reaction coordinate 
pull_ngroups            = 2         		; two groups defining one reaction coordinate 
pull_group1_name        = Protein 		; Pull Group
pull_group2_name        = Lipid		 	; Static Group
pull_coord1_type        = umbrella  		; harmonic potential
pull_coord1_geometry    = distance  		; simple distance increase 
pull_coord1_dim         = N N Y 		; Yes in Z direction
pull_coord1_groups      = 1 2
pull_coord1_start       = yes       		; define initial COM distance > 0
pull_coord1_rate        = 0.00050      		; 0.0005 nm per ps = 0.5 nm per ns
pull_coord1_k           = 500      		; kJ mol^-1 nm^-2
pull-group1-pbcatom     = 64
pull-pbc-ref-prev-step-com = yes
pull-print-com          = yes
pull-print-ref-value    = yes
