title			= Membrane MD simulation 
;
; Run parameters
integrator		= md		; leap-frog integrator
nsteps         		= 250000000       ; 2 * 250000000 =500000 ps (500ns)
dt		    	= 0.002		; 2 fs
; Output control
nstxout		        = 0000		; save coordinates every 10.0 ps
nstvout		        = 0000		; save velocities every 10.0 ps
nstenergy	        = 5000		; save energies every 10.0 ps
nstlog		        = 5000		; update log file every 10.0 ps
nstxout-compressed      = 5000          ; save compressed coordinates every 10.0 ps
nstcalcenergy           = 5000
compressed-x-grps 	= System        ; replaces xtc-grps
;
; Bond parameters
continuation	        = yes		; Restarting after NPT 
constraint_algorithm    = lincs	        ; holonomic constraints 
constraints	        = h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	        = 1	        ; accuracy of LINCS
lincs_order             = 4	        ; also related to accuracy
;
; Neighborsearching
cutoff-scheme  		= Verlet
vdwtype 		= cutoff  
vdw-modifier		= force-switch 
ns_type		  	= grid		; search neighboring grid cells
nstlist		    	= 20	        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    	= 1.2		; short-range electrostatic cutoff (in nm)
rvdw		    	= 1.2		; short-range van der Waals cutoff (in nm)
rlist		    	= 1.2
rvdw-switch	    	= 1.0
;
; Electrostatics
coulombtype	 	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    	= 4		; cubic interpolation
fourierspacing		= 0.16		; grid spacing for FFT
;
; Temperature coupling is on
tcoupl			= v-rescale	           	; Nose-Hoover thermostat
tc-grps			= Protein_Lipids  Water_and_ions                 ; two coupling groups - more accurate
tau_t			= 1.0	  	1.0	        	; time constant, in ps
ref_t			= 310.15	310.15                ; reference temperature, one for each group, in K
;
; Pressure coupling is on
pcoupl		        = C-rescale	    	  ; Pressure coupling on in NPT
pcoupltype  		= semiisotropic           ; uniform scaling of x-y box vectors, independent z
tau_p		        = 5.0		          ; time constant, in ps
ref_p       		= 1.0   1.0               ; reference pressure, x-y, z (in bar)
compressibility     	= 4.5e-5   4.5e-5         ; isothermal compressibility of water, bar^-1
;
; Periodic boundary conditions
pbc			= xyz				; 3-D PBC
; Velocity generation
gen_vel			= no				; Velocity generation is off

