title			= Charmm memb-peptide NVT equilibration
define      		= -DPOSRES -DPOSRES_LIPID ; position restrain the peptide and membrane
; Run parameters
integrator		= md			; leap-frog integrator
nsteps			= 100000		; 1 * 100000 = 100 ps 
dt			= 0.001			; 1 fs
;
; Output control
nstxout-compressed	= 5000			; save coordinates every 10.0 ps
nstenergy		= 5000			; save energies every 10.0 ps
nstlog			= 5000			; update log file every 1.0 ps
;
; Bond parameters
continuation	        = no			; first dynamics run
constraint_algorithm    = lincs	   		; holonomic constraints 
constraints	        = h-bonds		; all bonds (even heavy atom-H bonds) constrained
lincs_iter	        = 1			; accuracy of LINCS
lincs_order	        = 4			; also related to accuracy
;
; Neighborsearching
cutoff-scheme		= Verlet
vdwtype			= cutoff
vdw-modifier		= force-switch
ns_type		    	= grid			; search neighboring grid cells
nstlist		    	= 20			; 20 fs, largely irrelevant with Verlet
rcoulomb	    	= 1.2			; short-range electrostatic cutoff (in nm)
rvdw		    	= 1.2			; short-range van der Waals cutoff (in nm)
rlist		    	= 1.2
rvdw_switch	    	= 1.0
;
; Electrostatics
coulombtype	    	= PME			; Particle Mesh Ewald for long-range electrostatics
pme_order	        = 4			; cubic interpolation
fourierspacing		= 0.16			; grid spacing for FFT
;
; Temperature coupling is on
tcoupl			= V-rescale	        ; modified Berendsen thermostat
tc-grps			= Protein_Lipids  Water_and_ions     ; two coupling groups - more accurate
tau_t			= 1.0 	   	1.0           ; time constant, in ps
ref_t			= 310.15   	310.15		; reference temperature, one for each group, in K
;
; Pressure coupling is off
pcoupl			= no 			; no pressure coupling in NVT
; Periodic boundary conditions
pbc			= xyz   		; 3-D PBC
;
; Velocity generation
gen_vel			= yes			; assign velocities from Maxwell distribution
gen_temp		= 310.15	        ; temperature for Maxwell distribution
gen_seed		= -1			; generate a random seed
;

