title                   = ACP NPT equilibration 
define      		= -DPOSRES -DPOSRES_LIPID ; position restrain the peptide and membrane
;
; Run parameters
integrator  		= md                	; leap-frog integrator
nsteps      		= 100000             	; 2 * 100000 = 200 ps
dt          		= 0.002             	; 2 fs
;
; Output control
nstxout-compressed   	= 1000              	; save compressed coordinates every 2 ps
nstenergy   		= 1000              	; save energies every 2 ps
nstlog      		= 1000              	; update log file every 2 ps
;
; Bond parameters
continuation            = no       		; Initiating simulation
constraint_algorithm 	= lincs     	    	; holonomic constraints 
constraints          	= h-bonds 	    	; hydrogen bonds constrained
lincs_iter           	= 1         	    	; accuracy of LINCS
lincs_order          	= 4                 	; also related to accuracy
;
; Neighborsearching and vdW
cutoff-scheme		= Verlet
vdwtype			= cutoff
vdw-modifier		= force-switch
ns_type		    	= grid			; search neighboring grid cells
nstlist		    	= 10	    		; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    	= 1.2			; short-range electrostatic cutoff (in nm)
rvdw		    	= 1.2			; short-range van der Waals cutoff (in nm)
rlist		   	= 1.2
rvdw-switch 	    	= 1.0
;
; Electrostatics
coulombtype	   	= PME			; Particle Mesh Ewald for long-range electrostatics
pme_order	    	= 4			; cubic interpolation
fourierspacing		= 0.16			; grid spacing for FFT
;
; Temperature coupling is on
tcoupl                  = V-rescale             	; modified Berendsen thermostat
tc-grps			= Protein_Lipids  Water_and_ions  ; two coupling groups - more accurate
tau_t			= 1.0	  	1.0	        ; time constant, in ps
ref_t			= 310.15    	310.15          ; reference temperature, one for each group, in K
;
;Pressure coupling is on
pcoupl		        = C-rescale	        ; Pressure coupling on in NPT
pcoupltype  		= semiisotropic         ; uniform scaling of x-y box vectors, independent z
tau_p		        = 5.0		        ; time constant, in ps
ref_p       		= 1.0   1.0             ; reference pressure, x-y, z (in bar)
compressibility     	= 4.5e-5   4.5e-5       ; isothermal compressibility of water, bar^-1
; Scale COM of reference coordinates
refcoord_scaling    	= com
; Periodic boundary conditions
pbc     		= xyz                   ; 3-D PBC
;
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 
;
; Velocity generation
gen_vel     		= yes               	; Velocity generation is on
gen_temp    		= 310.15               	; temperature for velocity generation
gen_seed    		= -1                	; random seed
;
